GOOGLE_ID = 635992717204-unoim8qqlcv1r1s73ft64bb3r9tkcikn.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_SECRET = wgeqjx1xS3pl8Ykma2hjKRg3++5RVwaYrsDqxbQLoyk=
NEXTAUTH_JWT_SECRET = SKYE_JWT_SECRET
NEXTAUTH_URL = http://localhost:3000
MONGODB_URL = mongodb+srv://blackevn:WmFi33r7hQcK27sJ@skye.ywj68ke.mongodb.net/test
OPENAI_KEY = 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
