GOOGLE_ID = 635992717204-unoim8qqlcv1r1s73ft64bb3r9tkcikn.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_SECRET = seocranet
NEXTAUTH_URL = http://localhost:3000